<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >


    <Spinner
        android:id="@+id/current_matches_spinner"
        android:layout_width="395dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:progress="30"
        android:scrollbarSize="20dp"
        android:minHeight="20dip"
        android:maxHeight="20dip"
        app:layout_constraintEnd_toStartOf="@+id/country2_logo"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/country1_logo"
        app:layout_constraintTop_toBottomOf="@+id/country1_name"
        />

    <ImageView
        android:id="@+id/country1_logo"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/country1_name"
        app:layout_constraintTop_toBottomOf="@+id/country1_name"
        tools:src="@mipmap/srilanka_cricket_logo" />

    <ImageView
        android:id="@+id/country2_logo"
        android:layout_width="90dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="@+id/country2_name"
        app:layout_constraintTop_toTopOf="@+id/country1_logo"
        tools:src="@mipmap/srilanka_cricket_logo" />

    <TextView
        android:id="@+id/country2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textview"
        android:text="NZ"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@+id/country1_name"
        tools:layout_editor_absoluteX="350dp" />

    <TextView
        android:id="@+id/country1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/rounded_textview"
        android:text="SL"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/country2_thumb"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/blackthumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/country1_thumb" />

    <Button
        android:id="@+id/country1_thumb"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blackthumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country1_logo" />

    <EditText
        android:id="@+id/match_description_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country1_thumb"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

