<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Search Here"
    android:hint="Search Here"
    android:layout_height="30dp"
    android:layout_width="match_parent"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer|launchWebSearch"
    >
</searchable>